{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BeautifyRuby",
		"Emmet",
		"HTML5",
		"HTMLBeautify",
		"LiveReload",
		"Package Control",
		"PlainTasks",
		"RailsCasts Colour Scheme",
		"Railscasts Extended"
	]
}
