<snippet>
  <content><![CDATA[assert_select "${1:title}", "${2:hello world}"]]></content>
  <tabTrigger>assert_select</tabTrigger>
  <scope>source.ruby</scope>
  <description>assert_select </description>
</snippet>